{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  background: black;\
  color: white;\
  font-family: Inter, sans-serif;\
\}\
\
canvas \{\
  position: fixed;\
  top: 0;\
  left: 0;\
  z-index: -1;\
\}\
\
section \{\
  height: 100vh;\
  padding: 100px;\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
\}\
\
.hero h1 \{\
  font-size: 80px;\
\}\
\
.hero p \{\
  opacity: 0.7;\
  font-size: 20px;\
\}\
\
.text p \{\
  font-size: 28px;\
  max-width: 600px;\
\}}